<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/language"
        android:title="@string/language"
        android:icon="@drawable/language"
        app:showAsAction="always"/>

    <item
        android:id="@+id/profile_menu"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/Profile"
        />


</menu>
