<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- image view to display the image -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/title_text"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop='5dp'/>

    <!-- RadioButtons to allow the user to select their answer -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_rounded_outline"
        android:padding="16dp">

        <RadioGroup
            android:id="@+id/answerRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/answer1RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/description_text"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/answer2RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/description_text"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/answer3RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/description_text"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/answer4RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/description_text"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp" />
        </RadioGroup>

    </LinearLayout>

</LinearLayout>
